<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_tv"
        style="@style/common_title"
        android:text="添加银行卡信息" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15.0dip"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <FrameLayout
            style="@style/common_row_layout_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/card_num_btn"
                style="@style/form_row_input_middle"
                android:paddingLeft="90.0dip"
                android:paddingRight="45.0dip"
                android:singleLine="true" />

            <TextView
                style="@style/form_row_label"
                android:text="卡号:"
                android:textColor="@color/white" />

            <ImageView style="@style/form_row_go_detail" />
        </FrameLayout>

        <FrameLayout
            style="@style/common_row_layout_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/bank_name_btn"
                style="@style/form_row_input_middle"
                android:paddingLeft="90.0dip"
                android:paddingRight="45.0dip"
                android:singleLine="true" />

            <TextView
                style="@style/form_row_label"
                android:text="银行:"
                android:textColor="@color/white" />

            <ImageView style="@style/form_row_go_detail" />
        </FrameLayout>

        <FrameLayout
            style="@style/common_row_layout_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/card_catery_btn"
                style="@style/form_row_input_middle"
                android:paddingLeft="90.0dip"
                android:paddingRight="45.0dip"
                android:singleLine="true" />

            <TextView
                style="@style/form_row_label"
                android:text="类别:"
                android:textColor="@color/white" />

            <ImageView style="@style/form_row_go_detail" />
        </FrameLayout>

        <FrameLayout
            style="@style/common_row_layout_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/record_date_btn"
                style="@style/form_row_input_middle"
                android:paddingLeft="90.0dip"
                android:paddingRight="45.0dip"
                android:singleLine="true" />

            <TextView
                style="@style/form_row_label"
                android:text="账单日:"
                android:textColor="@color/white" />

            <ImageView style="@style/form_row_go_detail" />
        </FrameLayout>

        <FrameLayout
            style="@style/common_row_layout_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/account_date_catgeroy_spn"
                style="@style/form_row_input_middle"
                android:prompt="@string/spn_prompt_account"
                android:textColorHint="@color/white" />

            <TextView
                style="@style/form_row_label"
                android:text="还款类型:"
                android:textColor="@color/white" />

            <ImageView style="@style/form_row_go_detail" />
        </FrameLayout>

        <FrameLayout
            style="@style/common_row_layout_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/back_date_btn"
                style="@style/form_row_input_middle"
                android:paddingLeft="90.0dip"
                android:paddingRight="45.0dip"
                android:singleLine="true" />

            <TextView
                style="@style/form_row_label"
                android:text="还款日:"
                android:textColor="@color/white" />

            <ImageView style="@style/form_row_go_detail" />
        </FrameLayout>

        <FrameLayout
            style="@style/common_row_layout_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/count_btn"
                style="@style/form_row_input_middle"
                android:paddingLeft="90.0dip"
                android:paddingRight="45.0dip"
                android:singleLine="true" />

            <TextView
                style="@style/form_row_label"
                android:text="额度:"
                android:textColor="@color/white" />

            <ImageView style="@style/form_row_go_detail" />
        </FrameLayout>

        <FrameLayout
            style="@style/common_row_layout_bom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
<!--  
            <Button
                android:id="@+id/other_record_btn"
                style="@style/form_row_input_middle"
                android:paddingLeft="90.0dip"
                android:paddingRight="45.0dip"
                android:singleLine="true" />
-->
            <TextView
                style="@style/form_row_label"
                android:text="备注:"
                android:textColor="@color/white" />

            <ImageView style="@style/form_row_go_detail" />
        </FrameLayout>

        <Button
            android:id="@+id/save_btn"
            style="@style/transfer_btn"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="保存"
            android:textColor="@color/black"
            android:textSize="35dp" />
    </LinearLayout>

</LinearLayout>