<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/trans_type_tab_rg"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/payout_tab_rb"
                android:layout_width="fill_parent"
                android:layout_height="34.0dip"
                android:layout_weight="1"
                android:background="@drawable/payout_tab_btn_radio"
                android:button="@null"
                android:gravity="left"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:text="支出" />

            <RadioButton
                android:id="@+id/income_tab_rb"
                android:layout_width="fill_parent"
                android:layout_height="34.0dip"
                android:layout_weight="1"
                android:background="@drawable/income_tab_btn_radio"
                android:button="@null"
                android:gravity="right"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:text="收入" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="10.0dp"
                android:layout_marginTop="20.0dp"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/date_tab"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@layout/shape_button"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/day"
                        style="@style/tab_left"
                        android:text="日" />

                    <RadioButton
                        android:id="@+id/week"
                        style="@style/tab_center"
                        android:text="周" />

                    <RadioButton
                        android:id="@+id/month"
                        style="@style/tab_center"
                        android:text="月" />

                    <RadioButton
                        android:id="@+id/year"
                        style="@style/tab_right"
                        android:text="年" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/pielayout"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10.0dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/charttext"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10.0dp"
        android:background="@drawable/mymoney_bg"
        android:gravity="center_horizontal"
        android:text="统计分析图"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/chartlayout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:layout_marginTop="10.0dp"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>